{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import re\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import time"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Homework 4\n",
    "\n",
    "## 1) Does basic house information reflect house's description?\n",
    "\n",
    "In this assignment we will perform a clustering analysis of house announcements in Rome from Immobiliare.it. Be careful you may notice that the announcement is written in Italian. Don't worry about it, you don't need to understand what's in it.\n",
    "\n",
    "![alt text](https://images.adsttc.com/media/images/5b76/1d5f/f197/cc80/ea00/01b2/slideshow/T16_1158b.jpg?1534467412)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Scraping\n",
    "The first thing that we have to do is to create our dataset. The website that we will scrape is: [immobiliare.it](https://www.immobiliare.it). In particular, we retrieve announcements starting from this [link](https://www.immobiliare.it/vendita-case/roma/?criterio=rilevanza&pag=1).\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 1) Information\n",
    "The first matrix will have this format: <img src=\"https://latex.codecogs.com/gif.latex?$m_{ij}&space;=&space;value$\" title=\"$m_{ij} = value$\" /> where <img src=\"https://latex.codecogs.com/gif.latex?$i&space;\\in&space;\\{announcement_1,&space;...,&space;announcement_n\\}$\" title=\"$i \\in \\{announcement_1, ..., announcement_n\\}$\" /> and <img src=\"https://latex.codecogs.com/gif.latex?$j&space;\\in&space;\\{price,&space;locali,&space;superficie,&space;bagni,&space;piano&space;\\}$\" title=\"$j \\in \\{price, locali, superficie, bagni, piano \\}$\" />. *n* is the number of the announcements. It's possible that not all the announcements will have all the fields mentioned above, if it's the case don't take it into account. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We create an empty dataframe where we will store all the informations."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>price</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>locali</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>superficie</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>bagni</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>piano</th>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: []\n",
       "Index: [price, locali, superficie, bagni, piano]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df= pd.DataFrame(index=['price', 'locali', 'superficie', 'bagni', 'piano'] )\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We take informations of all the house in the first $700$ pages (every page contains $25$ announcements)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "count=1\n",
    "for i in range (1,700):\n",
    "    # requests.get helps us to enter the page. \n",
    "    # Then BeatifulSoup gives us the xml format.\n",
    "    content= requests.get(\"https://www.immobiliare.it/vendita-case/roma/?criterio=rilevanza&pag=\"+str(i))\n",
    "    soup = BeautifulSoup(content.text, \"lxml\")\n",
    "    for j in soup.findAll(\"div\", class_=\"listing-item_body\"):\n",
    "        annuncio='annuncio_'+str(count)\n",
    "        locali= None\n",
    "        superficie= None\n",
    "        bagni = None\n",
    "        piano = None\n",
    "        try:\n",
    "            price=j.find(\"li\", class_=\"lif__item lif__pricing\").contents[-1]\n",
    "            price= int(price.replace('\\n', ' ').replace('€', ' ').replace('.', '').replace(' ', ''))\n",
    "        except:\n",
    "            price=None\n",
    "        resto=j.findAll(\"li\", class_=\"lif__item\")\n",
    "        for k in range (len(resto)):\n",
    "            if (len((re.findall(string=str(resto[k]), pattern=r'locali'))))==1:\n",
    "                locali=resto[k].span.contents[0].replace('\\xa0', ' ')\n",
    "            if (len((re.findall(string=str(resto[k]), pattern=r'superficie'))))==1:\n",
    "                superficie=int(resto[k].span.contents[0].replace('\\xa0', ' ').replace('.', ''))\n",
    "            if (len((re.findall(string=str(resto[k]), pattern=r'bagni'))))==1:\n",
    "                bagni=resto[k].span.contents[0].replace('\\xa0', ' ')\n",
    "            if (len((re.findall(string=str(resto[k]), pattern=r'piano'))))==1:\n",
    "                piano=resto[k].abbr.contents[0].replace('\\xa0', ' ').replace('\\n', ' ') \n",
    "    \n",
    "        df[annuncio]=[price, locali, superficie, bagni, piano]\n",
    "        count+=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>annuncio_1</th>\n",
       "      <th>annuncio_2</th>\n",
       "      <th>annuncio_3</th>\n",
       "      <th>annuncio_4</th>\n",
       "      <th>annuncio_5</th>\n",
       "      <th>annuncio_6</th>\n",
       "      <th>annuncio_7</th>\n",
       "      <th>annuncio_8</th>\n",
       "      <th>annuncio_9</th>\n",
       "      <th>annuncio_10</th>\n",
       "      <th>...</th>\n",
       "      <th>annuncio_17463</th>\n",
       "      <th>annuncio_17464</th>\n",
       "      <th>annuncio_17465</th>\n",
       "      <th>annuncio_17466</th>\n",
       "      <th>annuncio_17467</th>\n",
       "      <th>annuncio_17468</th>\n",
       "      <th>annuncio_17469</th>\n",
       "      <th>annuncio_17470</th>\n",
       "      <th>annuncio_17471</th>\n",
       "      <th>annuncio_17472</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>price</th>\n",
       "      <td>192000</td>\n",
       "      <td>225000</td>\n",
       "      <td>1350000</td>\n",
       "      <td>135000</td>\n",
       "      <td>229000</td>\n",
       "      <td>249000</td>\n",
       "      <td>1399000</td>\n",
       "      <td>279000</td>\n",
       "      <td>339000</td>\n",
       "      <td>699000</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>269000</td>\n",
       "      <td>215000</td>\n",
       "      <td>246600</td>\n",
       "      <td>235000</td>\n",
       "      <td>254000</td>\n",
       "      <td>359000</td>\n",
       "      <td>529000</td>\n",
       "      <td>760000</td>\n",
       "      <td>220000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>locali</th>\n",
       "      <td>1-5</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>5</td>\n",
       "      <td>2</td>\n",
       "      <td>5+</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>5+</td>\n",
       "      <td>...</td>\n",
       "      <td>5+</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>superficie</th>\n",
       "      <td>46</td>\n",
       "      <td>50</td>\n",
       "      <td>200</td>\n",
       "      <td>60</td>\n",
       "      <td>169</td>\n",
       "      <td>75</td>\n",
       "      <td>500</td>\n",
       "      <td>110</td>\n",
       "      <td>70</td>\n",
       "      <td>174</td>\n",
       "      <td>...</td>\n",
       "      <td>620</td>\n",
       "      <td>160</td>\n",
       "      <td>70</td>\n",
       "      <td>112</td>\n",
       "      <td>160</td>\n",
       "      <td>90</td>\n",
       "      <td>109</td>\n",
       "      <td>108</td>\n",
       "      <td>160</td>\n",
       "      <td>52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>bagni</th>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>3+</td>\n",
       "      <td>1</td>\n",
       "      <td>3+</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>...</td>\n",
       "      <td>3+</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>piano</th>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>5</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "      <td>T</td>\n",
       "      <td>3</td>\n",
       "      <td>A</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>7</td>\n",
       "      <td>2</td>\n",
       "      <td>T</td>\n",
       "      <td>None</td>\n",
       "      <td>1</td>\n",
       "      <td>T</td>\n",
       "      <td>None</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 17472 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           annuncio_1 annuncio_2 annuncio_3 annuncio_4 annuncio_5 annuncio_6  \\\n",
       "price          192000     225000    1350000     135000     229000     249000   \n",
       "locali           1-5          2          4          2          5          2    \n",
       "superficie         46         50        200         60        169         75   \n",
       "bagni            None         1          2          1         3+          1    \n",
       "piano            None    1          2          5             None    1         \n",
       "\n",
       "           annuncio_7 annuncio_8 annuncio_9 annuncio_10      ...        \\\n",
       "price         1399000     279000     339000      699000      ...         \n",
       "locali            5+          3          2          5+       ...         \n",
       "superficie        500        110         70         174      ...         \n",
       "bagni             3+          1          1           3       ...         \n",
       "piano            None    T          3           A            ...         \n",
       "\n",
       "            annuncio_17463 annuncio_17464 annuncio_17465 annuncio_17466  \\\n",
       "price                 None         269000         215000         246600   \n",
       "locali                 5+              4              2              4    \n",
       "superficie             620            160             70            112   \n",
       "bagni                  3+              1              1              2    \n",
       "piano                 None           None        7              2         \n",
       "\n",
       "           annuncio_17467 annuncio_17468 annuncio_17469 annuncio_17470  \\\n",
       "price              235000         254000         359000         529000   \n",
       "locali                 4              3              4              3    \n",
       "superficie            160             90            109            108   \n",
       "bagni                  2              1              2              2    \n",
       "piano             T                 None        1              T         \n",
       "\n",
       "           annuncio_17471 annuncio_17472  \n",
       "price              760000         220000  \n",
       "locali                 4              2   \n",
       "superficie            160             52  \n",
       "bagni                  2              1   \n",
       "piano                None        4        \n",
       "\n",
       "[5 rows x 17472 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_1=df.dropna(axis='columns')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>annuncio_2</th>\n",
       "      <th>annuncio_3</th>\n",
       "      <th>annuncio_4</th>\n",
       "      <th>annuncio_6</th>\n",
       "      <th>annuncio_8</th>\n",
       "      <th>annuncio_9</th>\n",
       "      <th>annuncio_10</th>\n",
       "      <th>annuncio_12</th>\n",
       "      <th>annuncio_13</th>\n",
       "      <th>annuncio_15</th>\n",
       "      <th>...</th>\n",
       "      <th>annuncio_17457</th>\n",
       "      <th>annuncio_17458</th>\n",
       "      <th>annuncio_17459</th>\n",
       "      <th>annuncio_17461</th>\n",
       "      <th>annuncio_17465</th>\n",
       "      <th>annuncio_17466</th>\n",
       "      <th>annuncio_17467</th>\n",
       "      <th>annuncio_17469</th>\n",
       "      <th>annuncio_17470</th>\n",
       "      <th>annuncio_17472</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>price</th>\n",
       "      <td>225000</td>\n",
       "      <td>1350000</td>\n",
       "      <td>135000</td>\n",
       "      <td>249000</td>\n",
       "      <td>279000</td>\n",
       "      <td>339000</td>\n",
       "      <td>699000</td>\n",
       "      <td>189000</td>\n",
       "      <td>570000</td>\n",
       "      <td>215000</td>\n",
       "      <td>...</td>\n",
       "      <td>199000</td>\n",
       "      <td>750000</td>\n",
       "      <td>265000</td>\n",
       "      <td>139000</td>\n",
       "      <td>215000</td>\n",
       "      <td>246600</td>\n",
       "      <td>235000</td>\n",
       "      <td>359000</td>\n",
       "      <td>529000</td>\n",
       "      <td>220000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>locali</th>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>5+</td>\n",
       "      <td>4</td>\n",
       "      <td>5</td>\n",
       "      <td>3</td>\n",
       "      <td>...</td>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>superficie</th>\n",
       "      <td>50</td>\n",
       "      <td>200</td>\n",
       "      <td>60</td>\n",
       "      <td>75</td>\n",
       "      <td>110</td>\n",
       "      <td>70</td>\n",
       "      <td>174</td>\n",
       "      <td>168</td>\n",
       "      <td>160</td>\n",
       "      <td>67</td>\n",
       "      <td>...</td>\n",
       "      <td>110</td>\n",
       "      <td>119</td>\n",
       "      <td>90</td>\n",
       "      <td>40</td>\n",
       "      <td>70</td>\n",
       "      <td>112</td>\n",
       "      <td>160</td>\n",
       "      <td>109</td>\n",
       "      <td>108</td>\n",
       "      <td>52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>bagni</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>3+</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>piano</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>T</td>\n",
       "      <td>3</td>\n",
       "      <td>A</td>\n",
       "      <td>T</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "      <td>7</td>\n",
       "      <td>2</td>\n",
       "      <td>T</td>\n",
       "      <td>1</td>\n",
       "      <td>T</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 12942 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           annuncio_2 annuncio_3 annuncio_4 annuncio_6 annuncio_8 annuncio_9  \\\n",
       "price          225000    1350000     135000     249000     279000     339000   \n",
       "locali             2          4          2          2          3          2    \n",
       "superficie         50        200         60         75        110         70   \n",
       "bagni              1          2          1          1          1          1    \n",
       "piano         1          2          5          1          T          3         \n",
       "\n",
       "           annuncio_10 annuncio_12 annuncio_13 annuncio_15      ...        \\\n",
       "price           699000      189000      570000      215000      ...         \n",
       "locali             5+           4           5           3       ...         \n",
       "superficie         174         168         160          67      ...         \n",
       "bagni               3          3+           2           1       ...         \n",
       "piano          A           T           2           1            ...         \n",
       "\n",
       "           annuncio_17457 annuncio_17458 annuncio_17459 annuncio_17461  \\\n",
       "price              199000         750000         265000         139000   \n",
       "locali                 3              4              3              2    \n",
       "superficie            110            119             90             40   \n",
       "bagni                  2              1              1              1    \n",
       "piano             2              2              3              4         \n",
       "\n",
       "           annuncio_17465 annuncio_17466 annuncio_17467 annuncio_17469  \\\n",
       "price              215000         246600         235000         359000   \n",
       "locali                 2              4              4              4    \n",
       "superficie             70            112            160            109   \n",
       "bagni                  1              2              2              2    \n",
       "piano             7              2              T              1         \n",
       "\n",
       "           annuncio_17470 annuncio_17472  \n",
       "price              529000         220000  \n",
       "locali                 3              2   \n",
       "superficie            108             52  \n",
       "bagni                  2              1   \n",
       "piano             T              4        \n",
       "\n",
       "[5 rows x 12942 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_1.to_pickle(\"df_1.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>annuncio_2</th>\n",
       "      <th>annuncio_3</th>\n",
       "      <th>annuncio_4</th>\n",
       "      <th>annuncio_6</th>\n",
       "      <th>annuncio_8</th>\n",
       "      <th>annuncio_9</th>\n",
       "      <th>annuncio_10</th>\n",
       "      <th>annuncio_12</th>\n",
       "      <th>annuncio_13</th>\n",
       "      <th>annuncio_15</th>\n",
       "      <th>...</th>\n",
       "      <th>annuncio_17457</th>\n",
       "      <th>annuncio_17458</th>\n",
       "      <th>annuncio_17459</th>\n",
       "      <th>annuncio_17461</th>\n",
       "      <th>annuncio_17465</th>\n",
       "      <th>annuncio_17466</th>\n",
       "      <th>annuncio_17467</th>\n",
       "      <th>annuncio_17469</th>\n",
       "      <th>annuncio_17470</th>\n",
       "      <th>annuncio_17472</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>price</th>\n",
       "      <td>225000</td>\n",
       "      <td>1350000</td>\n",
       "      <td>135000</td>\n",
       "      <td>249000</td>\n",
       "      <td>279000</td>\n",
       "      <td>339000</td>\n",
       "      <td>699000</td>\n",
       "      <td>189000</td>\n",
       "      <td>570000</td>\n",
       "      <td>215000</td>\n",
       "      <td>...</td>\n",
       "      <td>199000</td>\n",
       "      <td>750000</td>\n",
       "      <td>265000</td>\n",
       "      <td>139000</td>\n",
       "      <td>215000</td>\n",
       "      <td>246600</td>\n",
       "      <td>235000</td>\n",
       "      <td>359000</td>\n",
       "      <td>529000</td>\n",
       "      <td>220000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>locali</th>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>5+</td>\n",
       "      <td>4</td>\n",
       "      <td>5</td>\n",
       "      <td>3</td>\n",
       "      <td>...</td>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>superficie</th>\n",
       "      <td>50</td>\n",
       "      <td>200</td>\n",
       "      <td>60</td>\n",
       "      <td>75</td>\n",
       "      <td>110</td>\n",
       "      <td>70</td>\n",
       "      <td>174</td>\n",
       "      <td>168</td>\n",
       "      <td>160</td>\n",
       "      <td>67</td>\n",
       "      <td>...</td>\n",
       "      <td>110</td>\n",
       "      <td>119</td>\n",
       "      <td>90</td>\n",
       "      <td>40</td>\n",
       "      <td>70</td>\n",
       "      <td>112</td>\n",
       "      <td>160</td>\n",
       "      <td>109</td>\n",
       "      <td>108</td>\n",
       "      <td>52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>bagni</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>3+</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>piano</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>T</td>\n",
       "      <td>3</td>\n",
       "      <td>A</td>\n",
       "      <td>T</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "      <td>7</td>\n",
       "      <td>2</td>\n",
       "      <td>T</td>\n",
       "      <td>1</td>\n",
       "      <td>T</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 12942 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           annuncio_2 annuncio_3 annuncio_4 annuncio_6 annuncio_8 annuncio_9  \\\n",
       "price          225000    1350000     135000     249000     279000     339000   \n",
       "locali             2          4          2          2          3          2    \n",
       "superficie         50        200         60         75        110         70   \n",
       "bagni              1          2          1          1          1          1    \n",
       "piano         1          2          5          1          T          3         \n",
       "\n",
       "           annuncio_10 annuncio_12 annuncio_13 annuncio_15      ...        \\\n",
       "price           699000      189000      570000      215000      ...         \n",
       "locali             5+           4           5           3       ...         \n",
       "superficie         174         168         160          67      ...         \n",
       "bagni               3          3+           2           1       ...         \n",
       "piano          A           T           2           1            ...         \n",
       "\n",
       "           annuncio_17457 annuncio_17458 annuncio_17459 annuncio_17461  \\\n",
       "price              199000         750000         265000         139000   \n",
       "locali                 3              4              3              2    \n",
       "superficie            110            119             90             40   \n",
       "bagni                  2              1              1              1    \n",
       "piano             2              2              3              4         \n",
       "\n",
       "           annuncio_17465 annuncio_17466 annuncio_17467 annuncio_17469  \\\n",
       "price              215000         246600         235000         359000   \n",
       "locali                 2              4              4              4    \n",
       "superficie             70            112            160            109   \n",
       "bagni                  1              2              2              2    \n",
       "piano             7              2              T              1         \n",
       "\n",
       "           annuncio_17470 annuncio_17472  \n",
       "price              529000         220000  \n",
       "locali                 3              2   \n",
       "superficie            108             52  \n",
       "bagni                  2              1   \n",
       "piano             T              4        \n",
       "\n",
       "[5 rows x 12942 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_1= pd.read_pickle(\"df_1.pkl\")\n",
    "df_1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.immobiliare.it', port=443): Max retries exceeded with url: /vendita-case/roma/?criterio=rilevanza&pag=264 (Caused by NewConnectionError(\"<urllib3.connection.VerifiedHTTPSConnection object at 0x00000223EFE347B8>: Failed to establish a new connection: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato\",))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000223EFE347B8>: Failed to establish a new connection: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.immobiliare.it', port=443): Max retries exceeded with url: /vendita-case/roma/?criterio=rilevanza&pag=264 (Caused by NewConnectionError(\"<urllib3.connection.VerifiedHTTPSConnection object at 0x00000223EFE347B8>: Failed to establish a new connection: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato\",))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-36-fbf70c47715d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[1;31m# requests.get helps us to enter the page.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[1;31m# Then BeatifulSoup gives us the xml format.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m     \u001b[0mcontent\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://www.immobiliare.it/vendita-case/roma/?criterio=rilevanza&pag=\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"lxml\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0murls\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.immobiliare.it', port=443): Max retries exceeded with url: /vendita-case/roma/?criterio=rilevanza&pag=264 (Caused by NewConnectionError(\"<urllib3.connection.VerifiedHTTPSConnection object at 0x00000223EFE347B8>: Failed to establish a new connection: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato\",))"
     ]
    }
   ],
   "source": [
    "count=1\n",
    "for i in range (1,700):        \n",
    "    time.sleep(3)\n",
    "    # requests.get helps us to enter the page. \n",
    "    # Then BeatifulSoup gives us the xml format.\n",
    "    content= requests.get(\"https://www.immobiliare.it/vendita-case/roma/?criterio=rilevanza&pag=\"+str(i))\n",
    "    soup = BeautifulSoup(content.text, \"lxml\")\n",
    "    urls=[]\n",
    "    for j in soup.findAll(\"div\", class_=\"listing-item_body\"):\n",
    "        for link in j.find_all('a'):\n",
    "            if link.get('href') is not None and (link.get('href').startswith('https')):\n",
    "                url=(link.get('href'))\n",
    "                content=requests.get(url)\n",
    "                soup = BeautifulSoup(content.text, \"lxml\")\n",
    "                desc=soup.find(\"div\", class_=\"col-xs-12 description-text text-compressed\")\n",
    "                try:\n",
    "                    descrizione=str(desc.contents[1])\n",
    "                    op = open(r'C:\\Users\\Egon\\Desktop\\Universita\\ADM\\HW4\\doc\\annuncio_' + str(count) + '.tsv', 'w', encoding=\"utf-8\")\n",
    "                    op.write(descrizione)\n",
    "                    op.close()\n",
    "                except: pass\n",
    "        count+=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.immobiliare.it/53131931-Vendita-Bilocale-viale-Italo-Calvino-Roma.html 2\n",
      "https://www.immobiliare.it/69866648-Vendita-Quadrilocale-via-Mario-Ridolfi-32-Roma.html 3\n",
      "https://www.immobiliare.it/68373749-Vendita-Appartamento-via-dei-Gandolfi-Roma.html 4\n",
      "https://www.immobiliare.it/68083741-Vendita-Villa-via-Casalmonferrato-Roma.html 5\n",
      "https://www.immobiliare.it/65062100-Vendita-Appartamento-piazza-Cavour-Roma.html 6\n",
      "https://www.immobiliare.it/63857680-Vendita-Quadrilocale-viale-della-Grande-Muraglia-Roma.html 7\n",
      "https://www.immobiliare.it/67959361-Vendita-Appartamento-piazza-Del-Fante-Roma.html 8\n",
      "https://www.immobiliare.it/67012733-Vendita-Attico-Mansarda-via-della-Frezza-Roma.html 9\n",
      "https://www.immobiliare.it/61733354-Vendita-Appartamento-via-Dandolo-Roma.html 10\n",
      "https://www.immobiliare.it/70043828-Vendita-Appartamento-via-del-Calice-Roma.html 11\n",
      "https://www.immobiliare.it/65779135-Vendita-Trilocale-via-dei-Banchi-Vecchi-Roma.html 12\n",
      "https://www.immobiliare.it/64401288-Vendita-Villa-via-Cristoforo-Sabbadino-Roma.html 13\n",
      "https://www.immobiliare.it/67991129-Vendita-Loft-Open-Space-via-della-Fontana-5-Roma.html 14\n",
      "https://www.immobiliare.it/66088401-Vendita-Bilocale-via-Silicella-17-Roma.html 15\n",
      "https://www.immobiliare.it/64673188-Vendita-Bilocale-via-Mario-Musco-82-Roma.html 16\n",
      "https://www.immobiliare.it/69904842-Vendita-Villa-via-Raffaele-Conforti-67-Roma.html 17\n",
      "https://www.immobiliare.it/67738567-Vendita-Attico-Mansarda-via-degli-Armenti-70-Roma.html 18\n",
      "https://www.immobiliare.it/67281105-Vendita-Appartamento-via-di-San-Vito-Roma.html 19\n",
      "https://www.immobiliare.it/62947138-Vendita-Appartamento-via-del-Governo-Vecchio-Roma.html 20\n",
      "https://www.immobiliare.it/70147844-Vendita-Trilocale-via-Mortara-5-Roma.html 21\n",
      "https://www.immobiliare.it/68085925-Vendita-Trilocale-via-Zaccanopoli-Roma.html 22\n",
      "https://www.immobiliare.it/63170550-Vendita-Quadrilocale-via-Radicofani-31-Roma.html 23\n",
      "https://www.immobiliare.it/70373904-Vendita-Trilocale-via-Columella-Roma.html 24\n",
      "https://www.immobiliare.it/65564714-Vendita-Appartamento-via-Delle-Isole-Roma.html 25\n",
      "['https://www.immobiliare.it/53131931-Vendita-Bilocale-viale-Italo-Calvino-Roma.html', 'https://www.immobiliare.it/69866648-Vendita-Quadrilocale-via-Mario-Ridolfi-32-Roma.html', 'https://www.immobiliare.it/68373749-Vendita-Appartamento-via-dei-Gandolfi-Roma.html', 'https://www.immobiliare.it/68083741-Vendita-Villa-via-Casalmonferrato-Roma.html', 'https://www.immobiliare.it/65062100-Vendita-Appartamento-piazza-Cavour-Roma.html', 'https://www.immobiliare.it/63857680-Vendita-Quadrilocale-viale-della-Grande-Muraglia-Roma.html', 'https://www.immobiliare.it/67959361-Vendita-Appartamento-piazza-Del-Fante-Roma.html', 'https://www.immobiliare.it/67012733-Vendita-Attico-Mansarda-via-della-Frezza-Roma.html', 'https://www.immobiliare.it/61733354-Vendita-Appartamento-via-Dandolo-Roma.html', 'https://www.immobiliare.it/70043828-Vendita-Appartamento-via-del-Calice-Roma.html', 'https://www.immobiliare.it/65779135-Vendita-Trilocale-via-dei-Banchi-Vecchi-Roma.html', 'https://www.immobiliare.it/64401288-Vendita-Villa-via-Cristoforo-Sabbadino-Roma.html', 'https://www.immobiliare.it/67991129-Vendita-Loft-Open-Space-via-della-Fontana-5-Roma.html', 'https://www.immobiliare.it/66088401-Vendita-Bilocale-via-Silicella-17-Roma.html', 'https://www.immobiliare.it/64673188-Vendita-Bilocale-via-Mario-Musco-82-Roma.html', 'https://www.immobiliare.it/69904842-Vendita-Villa-via-Raffaele-Conforti-67-Roma.html', 'https://www.immobiliare.it/67738567-Vendita-Attico-Mansarda-via-degli-Armenti-70-Roma.html', 'https://www.immobiliare.it/67281105-Vendita-Appartamento-via-di-San-Vito-Roma.html', 'https://www.immobiliare.it/62947138-Vendita-Appartamento-via-del-Governo-Vecchio-Roma.html', 'https://www.immobiliare.it/70147844-Vendita-Trilocale-via-Mortara-5-Roma.html', 'https://www.immobiliare.it/68085925-Vendita-Trilocale-via-Zaccanopoli-Roma.html', 'https://www.immobiliare.it/63170550-Vendita-Quadrilocale-via-Radicofani-31-Roma.html', 'https://www.immobiliare.it/70373904-Vendita-Trilocale-via-Columella-Roma.html', 'https://www.immobiliare.it/65564714-Vendita-Appartamento-via-Delle-Isole-Roma.html']\n"
     ]
    }
   ],
   "source": [
    "content= requests.get(\"https://www.immobiliare.it/vendita-case/roma/?criterio=rilevanza&pag=1\")\n",
    "soup = BeautifulSoup(content.text, \"lxml\")\n",
    "count=1\n",
    "doc=1\n",
    "urls=[]\n",
    "for j in soup.findAll(\"div\", class_=\"listing-item_body\"):\n",
    "    for link in j.find_all('a'):\n",
    "        if link.get('href') is not None and (link.get('href').startswith('https')):\n",
    "            urls.append(link.get('href'))\n",
    "            print(link.get('href'), doc)\n",
    "    doc+=1\n",
    "print(urls)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 437,
   "metadata": {},
   "outputs": [],
   "source": [
    "count=0\n",
    "for url in urls:\n",
    "    content=requests.get(url)\n",
    "    soup = BeautifulSoup(content.text, \"lxml\")\n",
    "    desc=soup.find(\"div\", class_=\"col-xs-12 description-text text-compressed\")\n",
    "    op = open(r'C:\\Users\\Egon\\Desktop\\Universita\\ADM\\HW4\\doc\\doc_' + str(count) + '.tsv', 'w', encoding=\"utf-8\")\n",
    "    op.write(str(desc.contents[1]))\n",
    "    op.close()\n",
    "    count+=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 429,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<div>\n",
       "                                PAPILLO EUR in elegante complesso residenziale rifinitissimo bilocale composto da soggiorno con angolo cottura, stanza da letto bagno e ampio balcone . con Rifiniture di pregio, pavimenti in parquet / grees, infissi in legno con vetro camera e porte in noce, grate nel salone, riscaldamento termoautonomo con caldaia centralizzata, aria condizionata, videocitofono, porta blindata, serramenti elettrici con chiusura centralizzata, antenna satellitare, isolamento termo acustico, pannelli solari e fotovoltaici , rilevatori elettronici di gas. Tutte le camere sono fornite di impianto antifurto, presa antenna satellitare e presa telefonica.<br/>\n",
       "<br/>\n",
       "ORARI lunedi chiusi<br/>\n",
       " martedi 10:00-17:00<br/>\n",
       " mercoledi 10:00-17:00<br/>\n",
       "<hr/>giovedi 10:00-17:00<br/>\n",
       "<hr/>venrdi 10:00-17:00<br/>\n",
       "<hr/>sabato 10:00-17:00<br/>\n",
       " domenica 10:00-13:00\n",
       "            </div>"
      ]
     },
     "execution_count": 429,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "desc.contents[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(25):\n",
    "    op = open(r'C:\\Users\\Egon\\Desktop\\Universitaa\\ADM\\HW4\\doc\\doc_' + str(i) + '.tsv', 'w', encoding=\"utf-8\")\n",
    "    op.write(desc.contents[1])\n",
    "    op.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
